@inproceedings{intro:collins,
 author = {Collins, Michael and Duffy, Nigel},
 title = {New ranking algorithms for parsing and tagging: kernels over discrete structures, and the voted perceptron},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {263--270},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1073083.1073128},
 doi = {10.3115/1073083.1073128},
 acmid = {1073128},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
@inproceedings{joachims2002optimizing,
	  title={Optimizing search engines using clickthrough data},
	    author={Joachims, Thorsten},
		  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
		    pages={133--142},
			  year={2002},
			    organization={ACM}
}

@inproceedings{intro:gliozzo,
 author = {Gliozzo, Alfio and Giuliano, Claudio and Strapparava, Carlo},
 title = {Domain kernels for word sense disambiguation},
 booktitle = {Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '05},
 year = {2005},
 location = {Ann Arbor, Michigan},
 pages = {403--410},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1219840.1219890},
 doi = {10.3115/1219840.1219890},
 acmid = {1219890},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{intro:pighin,
 author = {Pighin, Daniele and Moschitti, Alessandro},
 title = {Reverse engineering of tree kernel feature spaces},
 booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1 - Volume 1},
 series = {EMNLP '09},
 year = {2009},
 isbn = {978-1-932432-59-6},
 location = {Singapore},
 pages = {111--120},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1699510.1699525},
 acmid = {1699525},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{intro:moschitti,
 author = {Moschitti, Alessandro and Pighin, Daniele and Basili, Roberto},
 title = {Tree kernels for semantic role labeling},
 journal = {Comput. Linguist.},
 issue_date = {June 2008},
 volume = {34},
 number = {2},
 month = jun,
 year = {2008},
 issn = {0891-2017},
 pages = {193--224},
 numpages = {32},
 url = {http://dx.doi.org/10.1162/coli.2008.34.2.193},
 doi = {10.1162/coli.2008.34.2.193},
 acmid = {1403160},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{collins2001convolution,
	  title={Convolution kernels for natural language},
	    author={Collins, Michael and Duffy, Nigel},
		  booktitle={Proceedings of NIPS},
		    volume={14},
			  pages={625--632},
			    year={2001}
}
@inproceedings{intro:ruppenhofer,
 author = {Ruppenhofer, Josef and Rehbein, Ines},
 title = {Semantic frames as an anchor representation for sentiment analysis},
 booktitle = {Proceedings of the 3rd Workshop in Computational Approaches to Subjectivity and Sentiment Analysis},
 series = {WASSA '12},
 year = {2012},
 location = {Jeju, Republic of Korea},
 pages = {104--109},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2392963.2392985},
 acmid = {2392985},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{rw:pighin,
 author = {Pighin, Daniele and Moschitti, Alessandro},
 title = {Efficient linearization of tree kernel functions},
 booktitle = {Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
 series = {CoNLL '09},
 year = {2009},
 isbn = {978-1-932432-29-9},
 location = {Boulder, Colorado},
 pages = {30--38},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1596374.1596383},
 acmid = {1596383},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{rw:culotta,
 author = {Culotta, Aron and Sorensen, Jeffrey},
 title = {Dependency tree kernels for relation extraction},
 booktitle = {Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {423},
 url = {http://dx.doi.org/10.3115/1218955.1219009},
 doi = {10.3115/1218955.1219009},
 acmid = {1219009},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{rw:zelenko,
 author = {Zelenko, Dmitry and Aone, Chinatsu and Richardella, Anthony},
 title = {Kernel methods for relation extraction},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1083--1106},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=944919.944964},
 acmid = {944964},
 publisher = {JMLR.org},
}

@ARTICLE{rw:vapnik, 
author={Vapnik, V.N.}, 
journal={Neural Networks, IEEE Transactions on}, title={An overview of statistical learning theory}, 
year={1999}, 
volume={10}, 
number={5}, 
pages={988-999}, 
keywords={estimation theory;generalisation (artificial intelligence);learning (artificial intelligence);statistical analysis;function estimation;generalization conditions;multidimensional function estimation;statistical learning theory;support vector machines;Algorithm design and analysis;Loss measurement;Machine learning;Multidimensional systems;Pattern recognition;Probability distribution;Risk management;Statistical learning;Support vector machines}, 
doi={10.1109/72.788640}, 
ISSN={1045-9227},
}

@article{rw:haussler,
title={Convolution Kernels on Discrete Structures}, volume={23},
url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.21.2820},
number={1},
journal={In Technical Report UCSCRL9910 UC},
publisher={Citeseer},
author={Haussler, David},
year={1999},
pages={1--38}
}

@article{rw:lodhi,
 author = {Lodhi, Huma and Saunders, Craig and Shawe-Taylor, John and Cristianini, Nello and Watkins, Chris},
 title = {Text classification using string kernels},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2002},
 volume = {2},
 month = mar,
 year = {2002},
 issn = {1532-4435},
 pages = {419--444},
 numpages = {26},
 url = {http://dx.doi.org/10.1162/153244302760200687},
 doi = {10.1162/153244302760200687},
 acmid = {944799},
 publisher = {JMLR.org},
 keywords = {approximating kernels, kernels and support vector machines, string subsequence kernel, text classification},
}

@article{rw:luss,
title={Predicting Abnormal Returns From News Using Text Classification},
url={http://arxiv.org/abs/0809.2792}, number={1994},
journal={Arxiv preprint arXiv08092792},
author={Luss, Ronny and dʼAspremont, Alexandre},
year={2008},
pages={1--25}
}

@inproceedings{rw:ruiz,
 author = {Ruiz, Eduardo J. and Hristidis, Vagelis and Castillo, Carlos and Gionis, Aristides and Jaimes, Alejandro},
 title = {Correlating financial time series with micro-blogging activity},
 booktitle = {Proceedings of the fifth ACM international conference on Web search and data mining},
 series = {WSDM '12},
 year = {2012},
 isbn = {978-1-4503-0747-5},
 location = {Seattle, Washington, USA},
 pages = {513--522},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2124295.2124358},
 doi = {10.1145/2124295.2124358},
 acmid = {2124358},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {financial time series, micro-blogging, social networks},
}

@INPROCEEDINGS{rw:lavrenko,
    author = {Victor Lavrenko and Matt Schmill and Dawn Lawrie and Paul Ogilvie and David Jensen and James Allan},
    title = {Mining of concurrent text and time series},
    booktitle = {In proceedings of the 6 th ACM SIGKDD Int'l Conference on Knowledge Discovery and Data Mining Workshop on Text Mining},
    year = {2000},
    pages = {37--44}
}

@article{rw:tetlock,
title={More Than Words: Quantifying Language to Measure Firmsʼ Fundamentals}, volume={63},
url={http://doi.wiley.com/10.1111/j.1540-6261.2008.01362.x},
number={3},
journal={Journal of Finance},
publisher={Wiley Online Library},
author={Tetlock, Paul C and Saar-Tsechansky, Maytal and Macskassy, Sofus},
year={2008}, pages={1437--1467}
}

@inproceedings{rw:agarwal,
 author = {Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca},
 title = {Sentiment analysis of Twitter data},
 booktitle = {Proceedings of the Workshop on Languages in Social Media},
 series = {LSM '11},
 year = {2011},
 isbn = {978-1-932432-96-1},
 location = {Portland, Oregon},
 pages = {30--38},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2021109.2021114},
 acmid = {2021114},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{rw:baker,
 author = {Baker, Collin F. and Fillmore, Charles J. and Lowe, John B.},
 title = {The Berkeley FrameNet Project},
 booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics - Volume 1},
 series = {ACL '98},
 year = {1998},
 location = {Montreal, Quebec, Canada},
 pages = {86--90},
 numpages = {5},
 url = {http://dx.doi.org/10.3115/980845.980860},
 doi = {10.3115/980845.980860},
 acmid = {980860},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{rw:fillmore,
  title={Frame semantics and the nature of language*},
  author={Fillmore, Charles J},
  journal={Annals of the New York Academy of Sciences},
  volume={280},
  number={1},
  pages={20--32},
  year={1976},
  publisher={Wiley Online Library}
}

@inproceedings{rw:das,
 author = {Das, Dipanjan and Smith, Noah A.},
 title = {Semi-supervised frame-semantic parsing for unknown predicates},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies - Volume 1},
 series = {HLT '11},
 year = {2011},
 isbn = {978-1-932432-87-9},
 location = {Portland, Oregon},
 pages = {1435--1444},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2002472.2002648},
 acmid = {2002648},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
