\section{Conclusion \& Future Work}
\label{sec:conclusion}
\subsection{Conclusion}
We introduce linearized semantic tree kernel as a new kind of features with respect to BOWs, BOFs and DAL to stock trend prediction. Whether judging by precision or MCC from classification problems, the introduction of linearization significantly outperforms other combinations of features. This means the linearization of semantic tree kernel is a good feature in context of stock recommendation.

In addition, feature correlation section also shows a promising result of tree features in the metrics of information gain. This also indicates some tree fragments do act an important role in classification task.

\subsection{Future Work}
In our work the experiment of ranking SVM is not statistical reliable; we still need more data for future experiment to solidify this result. Besides we didn't include kernel function in ranking experiment. It's better to have non-linearized kernel function in experiment for completeness.

In feature correlation section, we only rank features according to information gain; in the future we can calculate other metrics over features to further verify our result.
