\section{Data Representation}
\label{sec:feature_study}
Besides the Bag-Of-Words model for representing feature vector of the sentence-company pair $(s,c)$. We convert each sentence-company pair into a semantic tree for better capturing the sentence scenario and long scope word dependency.
\subsection{Frame Tree}
\label{sec:ft}
We firstly apply the FrameNet tool box for labeling some key words by a set of semantic roles and convert the sentence to a tree we called frame-tree. The FrameNet is a structure mining project that try to fit the predefined semantic rules (which is also called ``frame'') into a given sentence and labeling each word by their roles. Then we represent each (role, word) pairs as (pre-terminal, terminal) pairs at the leaf level and make the name of the frame as the root of all the pre-terminal. In each tree, there are four kinds of components:
\begin{itemize}
	\item \textbf{Lexical Unit (LU)}: The trigger in a sentence for generating a frame scenario, where the frame name is retrieved by the trigger word.
	\item \textbf{Frame Name}: Each frame name is from a pre-defined set in FrameNet project that identify and summarize the scenario of the corresponding frame.
	\item \textbf{Frame Element}: The semantic roles in the frame.
	\item \textbf{Terminal}: The actual words in the leaf nodes.
\end{itemize}
Here we use an example sentence ``Oracle sued Google in August 2010'' to illustrate how it works. The LU ``sued'' in this sentence triggers a judgement scenario named Judgment\_communication, where a ``Communicator'' communicates a judgment of an ``Evaluee'' to an ``Addressee''. Here both of the ``Communicator'' and the ``Evaluee'' are the frame elements of the triggered frame. The frame-tree is hereby shown in Figure \ref{fig:ft}.
\begin{figure}[!h]
\centering 
\includegraphics[width=8cm, height=5cm]{fig/frame_tree.pdf}\\
\caption{\label{fig:ft}Frame-Tree for ``Oracle sued Google in August 2010.''}
\end{figure}

\subsection{Semantic Tree}
\label{sec:st}
The tree representation in Section \ref{sec:ft} can handle the cases where the targeting sentence builds up only one semantic scenario. When the sentence goes more complicated that contains series of events such as ``Oracle sued Google in August 2010, saying Google's Android mobile operating system infringes its copyrights and patents for the Java programming language.'', which the LU ``sued'' and ``saying'' triggered different frames around ``Oracle'' and ``Google''. Only one frame-tree cannot incorporate such information. In this case, if we fix ``Oracle'' as our target company, we can combine the two trees rooted by ``Oracle'' thus form a new tree we call semantic-tree as shown in Figure \ref{fig:semtree}.
\begin{figure}[!h]
\centering 
\includegraphics[width=8cm, height=5cm]{fig/tree.pdf}\\
\caption{\label{fig:semtree}Example Semantic Tree for (''Oracle sued Google in August 2010.``, Oracle)}
\end{figure}
One should be emphasized that the each semantic tree is not a representative for a sentence, but a sentence-company pair, where the root node is the company. If there are multiple scenarios in a sentence, we will merge the root node and set the children nodes as siblings in the new semantic-tree as shown in Figure \ref{fig:combtr}.
\begin{figure}[!h]
\centering 
\includegraphics[width=8cm, height=13cm]{fig/combtr.pdf}\\
\caption{\label{fig:combtr}Procedure Flow for Generating Semantic Tree}
\end{figure}
\subsection{DAL features}
DAL (Dictionary of Affect in Language) is an instrument designed to measure the emotional meaning of words and texts. It includes 8,742 words that were annotated for three dimensions: Pleasantness (Pls), Activation (Act), and Imagery (Img). We create part-of-speech specific DAL features, by averaging their scores for all words, verb only, adjective only, and adverb only words. Feature values are normalized to standard normal distribution.
