\section{Introduction}
\label{sec:intro}
Tree structure is a compact representation for syntactical and semantic information. Many relevant works suggest trees are useful in NLP tasks. However, tree structure is not linear, which means it can't be directly used as an input to many machine learning algorithms whose data format are supposed to be discrete vector. Fortunately, some specific learning algorithm such as SVM and perception learning allow kernel trick where they can take Gram matrix for whole data set as input rather than plain vector representation. Thus a series of work \cite{intro:collins,intro:gliozzo,intro:moschitti} directly define and calculate the inner product between objects directly.The kernel function between two tree objects is defined by summarizing the appearance of the common substructures, which can be calculated efficiently without explicitly represent tree by substructures. The application of kernel trick and efficiency of tree kernel computation makes tree representation for sentence and article become an important role in many approaches around natural language processing.

Different from the direct kernel computation, this work focus on linearizing tree representation explicit representation. The reason for such linearization is basically building a bridge between tree structure and classical vector-based data analysis. First of all, linearizing tree objects can make statistical feature selection metric such as mutual information, $\chi^2$-statistics and information gain applicable on hierarchical representation. Second, linearized representation can make feature combination more straight forward when series kinds of features such as semantic tree, POS tags, dependency and BOW are taken into account. Third, linearized tree can be easier applied to some other tasks such as clustering and ranking. Also, in classification task, linearization can broaden the algorithm choices for comparison such as Naive Bayes and Decision Tree. In the approach, we apply the fragment mining algorithm from \cite{intro:pighin}  for linearization and combine the tree feature with text feature such as BOW.
