\section{Methodology}
\label{sec:method}
\subsection{Tree Kernel SVM}
The traditional logic of SVM is to learn a linear hyperplane $f(\mathbf{x}) = \langle\mathbf{w}, \mathbf{x}\rangle - b = 0$ to separate the positive and negative cases. Taking the derivative of $\mathbf{w}$ for minimizing the structural risk, the $\mathbf{w}$ can be represented by a linear combination $\mathbf{w} = \sum_{i=1}^N y_i\alpha_i\mathbf{x}_i$. Substituting this form back to the hyperplane, we can get
\begin{align}
f(\mathbf{x}) &= (\sum_{i=1}^N y_i\alpha_i\mathbf{x}_i)\mathbf{x} - b\\
&= \sum_{i=1}^N y_i\alpha_i\langle\mathbf{x}_i, \mathbf{x}\rangle - b=0
\end{align}
Where the inner product $\langle\mathbf{x}_i, \mathbf{x}\rangle$ extends the data space from Euclidean to any object by calculating the $\langle o_i, o\rangle$ directly rather than represent the object as vector explicitly as shown in Equation (3) 
\begin{align}
		f(o)= \sum_{i=1}^N y_i\alpha_i\langle o_i, o\rangle - b=0
\end{align}
Tree representation for each document is such object that can be applied to SVM using this kernel trick by defining the kernel function $K(T_1, T_2)$. \cite{intro:collins,collins2001convolution} proposed an efficient algorithm by recursively enumerating the substructure for each tree. Give two trees $T_1$ and $T_2$, $K(T_1, T_2) = \mathbf{h}(T_1)\mathbf{h}(T_2)$. Here mapping function $h_i(T)$ represents the appearance of each sub-tree in the fragment space where $h_i(T) = \sum_{n \in N}I_i(n)$. $I_i(n)$ is a binary function indicates whether the fragment $i$ rooted $n$ appears or not. The kernel function is hereby:
\begin{align}
	K(T_1, T_2) &= \mathbf{h}(T_1)\cdot\mathbf{h}(T_2)= \sum_i h_i(T_1)h_i(T_2)\\
	&= \sum_i(\sum_{n_1 \in N_1}I_i(n_1))(\sum_{n_2 \in N_2}I_i(n_2))\\
	&= \sum_{n_1 \in N_1}\sum_{n_2 \in N_2}\sum_i I_i(n_1)I_i(n_2)\\
	&= \sum_{n_1 \in N_1}\sum_{n_2 \in N_2}C(n_1, n_2) 
\end{align}
Here $C(n_1, n_2)$ which by $C(n_1, n_2) = \sum_i I_i(n_1)I_i(n_2)$ is defined recursively as the following rules:
\begin{itemize}
	\item $C(n_1, n_2) = 0$, $n_1$ and its direct children (the productions) are different from $n_2$'s
	\item $C(n_1, n_2) = 1$, if the productions of $n_1$ and $n_2$ are the same, and both $n_1$ and$ n_2$ only have leaf children (they are pre-terminal symbols).
	\item $C(n_1, n_2) = \prod_{j=1}^{nc(n_1)}(1+C(c_{n_1}^j, c_{n_2}^j))$, productions of $n_1$ and $n_2$ are the same, and $n_1$ and $n_2$ are not pre-terminal symbols. 
\end{itemize}
From the definition above, the calculation can be finished in quadratic time of $N_1$ and $N_2$ where $N_1$ and $N_2$ are the number of nodes in $T_1$ and $T_2$. 
\subsection{Linearized Tree Kernel}
The previous section shows the logistics for applying kernel trick on tree structure without explicitly linearizing it into vector space. Linearizing tree object is still useful for feature selection, feature combination and feature analysis as stated in Section \ref{sec:intro}. Figure \ref{fig:lin} imports the figure for linearization as decribed in \cite{rw:pighin} for give a clear picture for how linearizing tree kernel works. 
\\
\begin{figure}[!h]
\centering 
\includegraphics[width=8cm, height=6cm]{fig/lin.pdf}\\
\caption{\label{fig:lin} Imported Logistics for linearizing Tree Kernel}
\end{figure}
We applied the fragment indexing algorithm as described in \cite{rw:pighin}, where sub-tree are mined and indexed efficiently: 
\begin{algorithm}[!h]
\SetKwInOut{Input}{Input}
\SetKwFunction{minetree}{MINE\_TREE}
\SetKwFunction{minefrag}{MINE\_FRAG}
\SetKwFunction{frag}{FRAG}
\SetKw{proc}{Procedure}
\SetAlgoLined
\proc{\minetree{tree}}{\\
$mined\leftarrow\emptyset$;
$indexed\leftarrow\emptyset$;
\minefrag{\frag{tree},0}\\
}
\proc{\minefrag{$fragment, depth$}{\\
	\If{$fragment \in indexed$}{
		\textbf{Return}
	}
	$indexed \leftarrow indexed\cup \{fragment\}$\;
	\For{$node\in TO\_EXPAND(frag)$}{
		\If{$node\in mined$}{
			$mined \leftarrow mined\cup \{fragment\}$\;
			\minefrag{\frag{$node,0$}}\;
		}
	}
	\If{$depth<maxdepth$}{
		\For{$fragment\in EXPAND(frag, maxexp)$}{
			\minefrag{$fragment, depth+1$}	
		}
	}
}}
\caption{\label{alg:fmi}MINE\_TREE(tree)}
\end{algorithm}
Where the function $FRAG(tree)$ returns the basic fragment which consists the root of $tree$ and its direct children. The function $TO\_EXPAND(frag)$ returns the set of nodes in a fragment $frag$ that can be expanded. The function $EXPAND(frag , maxexp)$ returns all the possible expansions of a fragment $frag$ under the limitation $maxexp$ that controls the number of $fragment$, which is the other parameter of $EXPAND$. After all the fragments are indexed, a linearized vector can be converted from tree structure by simply counting the appearance for each indexed fragment as the value for each indexed id. 
\subsection{Ranking SVM}
As one potential application for analyze financial data is recommending some high favorable companies whose stock price will rise or fall to help investors make right decision. In our approach, we used Ranking SVM by \cite{joachims2002optimizing} for generating a rank list ordered by the potential for stock price change. And then calculate the precision at top 1,2,5,10 and 20 as our evaluation metric.

In this setting, the input training data are ranked by their labels, that is, the positive cases rank higher than the negative cases. The objective is to learn a linear boundary $\mathbf{w}$ that $(d_1, d_2) \in Rank \Leftrightarrow \mathbf{w}d_1>\mathbf{w}d_2$. In the training part, given training cases $\mathcal{D}$ and rank set $\mathcal{R}$, the optimization is:
\begin{align*}
	minimize:& L(\mathbf{w}, \mathbf{\xi}):= \frac{1}{2}||\mathbf{w}||^2+ C\sum_{i,j}\xi_{i,j}\\
	subject~to:&\\
	&\forall (d_i, d_j) \in \mathcal{R}, \mathbf{w}d_i\geq\mathbf{w}d_2 + 1-\xi_{i,j}
\end{align*}
where $C$ is the slack factor for allowing training error. From the given assumption for the prediction, a rank list can be generated by sorting the testing cases by $\mathbf{w}d$.
