\section{Related Work}
The research of kernel methods can be traced back to the 1990s. \cite{rw:vapnik} Kernel methods are intrigueing because they can easily fill the gap between general object and vector-like distance. \cite{rw:haussler} describe a framework to compute kernel functions for data with discreet structures like trees, graphs and strings. \cite{rw:lodhi} introduce a string kernel function for text classification.

The research of syntactic tree kernels begin as early as 2002 when \cite{intro:collins} use one for re-ranking, and continued until now. Work by \cite{rw:culotta} defines a dependency tree kernel used for named entity recognition. \cite{rw:zelenko} raise a parse tree kernel dedicated to extract relations. Most of them design kernel functions without linearization except for works by \cite{rw:pighin,intro:pighin}. They use semantic role labeling and question classification in QA system as their training/testing data set. It has been proved effective to solve these problems.

As for financial sector, there are many previous works dedicating to extract stock trends using NLP techniques. Most of them use simple features such as BOWs. \cite{rw:luss} try to predict the direction of returns and abnormalities in returns which is defined to be over a given threshold. \cite{rw:ruiz} finds the correlation between changes in stock price and traded volumn and some metrics of a graph induced from microblogs. \cite{rw:lavrenko} build a system called \AE nalysis that takes commercial news as input to predict trends in stock prices. Both \cite{rw:luss} and \cite{rw:lavrenko} point out that document feature engineering is a direction of future works, which is one part of our works.

Our work is also related to works of sentiment analysis. One of our tasks is mining corresponding opinion out of raw news reports. Works in this area are also fruitful. \cite{rw:tetlock} find the relation between fraction of negative words and some indicators of a company using a content analysis program called General Inquirer (GI). Dictionary of Affect in Language (DAL) is also used in \cite{rw:agarwal} to score the prior polarity of words which is further used to detect sentiment. In this paper we also use DAL feature as one of shallow features.

FrameNet is semantic project carried on by \cite{rw:baker} that provides frame-semantic descriptions of thousands of English lexical items based on the theory of frames \cite{rw:fillmore}. Some works extend FrameNet either for more accurate parsers \cite{rw:das} or for specific use \cite{intro:ruppenhofer}.

This report is structured as follows: In Section \ref{sec:feature_study}, we will discuss the features along with their propertied that are applied. In Section \ref{sec:method} we will discuss our task and learning approach. In Section \ref{sec:experiment}, we discuss the data set and the experimental results. In Section \ref{sec:conclusion}, we draw a conclusion of our work and discuss some possible future works.
