%
% File acl2013.tex
%
% Contact  navigli@di.uniroma1.it
%%
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2013}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{longtable}
\setlength\parindent{0pt}
\usepackage{array}
\usepackage[colorlinks=true, citecolor=black]{hyperref}
\usepackage{amsmath}
\usepackage[ruled,vlined]{algorithm2e}

%\setlength\titlebox{6.5cm}    % You can expand the title box if you
% really have to

\title{Project Report: Application for Linearized Tree Kernel}

\author{Wang, Dingquan \\
  Columbia University\\
  {\tt dw2546@columbia.edu}\\}
\date{}

\begin{document}
\maketitle
\begin{abstract}
In this project, we compare the direct tree kernel and its linearization version for predicting stock price change against traditional features such as BOW (Bag-Of-Words) model. We combine the content of Reuters financial news from telecommunication consumer staple sectors along with their corresponding stock price change as training and validation data. In the experiment, we compare the classification performance for direct tree kernel and linearized tree kernel. Also, we change our task from a classification task to a ranking task, where the ranking results from different combinations of BOW features, direct tree kernel and linearized semantic tree kernel are compared. The classification evaluation shows that the linearization tree kernel outperform the direct tree kernel. Also, in the ranking task, the results shows some insights that importing tree information can improve the ranking performance.

\end{abstract}
\input{intro.tex}
\input{rel_work.tex}
\input{feature_study.tex}
\input{method.tex}
\input{experiment.tex}
\input{conclusion.tex}

\bibliographystyle{acl}
\bibliography{acl}

\end{document}
