==============
FLinK 1.1
==============

FLinK is a Python 3.x package for the linearization of high dimensional
kernel functions.

Comprehensive documentation on how to set up, use and extend Flink can
be found in HTML format in html_docs.tar.gz .
